<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LearnResourceCell" rowHeight="99" id="KGk-i7-Jjw" customClass="LearnResourceCell" customModule="DoctorManage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-hH-drg">
                        <rect key="frame" x="14" y="15" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60784313725490191" green="0.65098039215686276" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-by-fq8">
                        <rect key="frame" x="13" y="41" width="345" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ktw-BI-Exn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btA-FL-7XR">
                        <rect key="frame" x="14" y="52" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254901960785" green="0.27058823529411763" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入-大.png" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-kT-ger">
                        <rect key="frame" x="350" y="45.5" width="8" height="14"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tLE-hH-drg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="Aha-pP-kGb"/>
                    <constraint firstItem="FB1-kT-ger" firstAttribute="trailing" secondItem="0qZ-by-fq8" secondAttribute="trailing" id="DXm-Lw-iEb"/>
                    <constraint firstItem="tLE-hH-drg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="NEG-Yw-4Bx"/>
                    <constraint firstItem="btA-FL-7XR" firstAttribute="top" secondItem="0qZ-by-fq8" secondAttribute="bottom" constant="10" id="djR-7q-aDE"/>
                    <constraint firstItem="FB1-kT-ger" firstAttribute="centerY" secondItem="btA-FL-7XR" secondAttribute="centerY" id="hkP-x4-PqW"/>
                    <constraint firstItem="btA-FL-7XR" firstAttribute="leading" secondItem="tLE-hH-drg" secondAttribute="leading" id="j9x-Uq-uW6"/>
                    <constraint firstItem="0qZ-by-fq8" firstAttribute="top" secondItem="tLE-hH-drg" secondAttribute="bottom" constant="10" id="ouO-w5-TYw"/>
                    <constraint firstItem="0qZ-by-fq8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="wwL-p0-reK"/>
                    <constraint firstItem="0qZ-by-fq8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="zVd-vM-kPh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="btA-FL-7XR" id="39A-uX-GvY"/>
                <outlet property="titleLabel" destination="tLE-hH-drg" id="Hjl-dd-P9z"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="23.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="进入-大.png" width="8" height="14"/>
    </resources>
</document>
