<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Center Root Controller-->
        <scene sceneID="3l1-v0-JCQ">
            <objects>
                <viewController storyboardIdentifier="taskCenterView" id="kzS-TG-xCS" customClass="TaskCenterRootController" customModule="DoctorManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKt-i1-LoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-mc-0q8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史任务" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Er-OpM">
                                        <rect key="frame" x="297" y="25" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-O4-75r">
                                        <rect key="frame" x="61" y="73" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="我的任务">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchTypeAction:" destination="kzS-TG-xCS" eventType="touchUpInside" id="hTA-Jk-mBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-I8-A9o">
                                        <rect key="frame" x="248.5" y="73" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="我的带教">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchTypeAction:" destination="kzS-TG-xCS" eventType="touchUpInside" id="b9J-qt-5iI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-ic-JIa">
                                        <rect key="frame" x="54" y="108" width="80" height="1.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="Dp1-EI-Hn4"/>
                                            <constraint firstAttribute="width" constant="80" id="VDX-ho-D5G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.4823529411764706" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IXD-Er-OpM" secondAttribute="trailing" constant="20" id="6SG-WN-tuq"/>
                                    <constraint firstItem="sNk-I8-A9o" firstAttribute="centerX" secondItem="xlg-mc-0q8" secondAttribute="centerX" multiplier="1.5" id="7jq-Ud-WFa"/>
                                    <constraint firstAttribute="bottom" secondItem="jjR-ic-JIa" secondAttribute="bottom" id="8ua-Nr-Uei"/>
                                    <constraint firstAttribute="bottom" secondItem="6SG-O4-75r" secondAttribute="bottom" constant="5" id="A9F-p6-NPq"/>
                                    <constraint firstItem="IXD-Er-OpM" firstAttribute="top" secondItem="xlg-mc-0q8" secondAttribute="top" constant="25" id="CGE-nx-vpR"/>
                                    <constraint firstItem="6SG-O4-75r" firstAttribute="centerX" secondItem="xlg-mc-0q8" secondAttribute="centerX" multiplier="0.5" id="Wi1-84-GWk"/>
                                    <constraint firstAttribute="height" constant="110" id="XEc-yd-qLa"/>
                                    <constraint firstItem="sNk-I8-A9o" firstAttribute="centerY" secondItem="6SG-O4-75r" secondAttribute="centerY" id="Y4n-8K-Fll"/>
                                    <constraint firstItem="jjR-ic-JIa" firstAttribute="centerX" secondItem="6SG-O4-75r" secondAttribute="centerX" id="aCy-Mp-jor"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-8f-qEr">
                                <rect key="frame" x="152.5" y="30" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-gI-OFv">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7j2-gI-OFv" firstAttribute="top" secondItem="xlg-mc-0q8" secondAttribute="bottom" id="7Jb-CA-kyb"/>
                            <constraint firstItem="ed0-8f-qEr" firstAttribute="top" secondItem="xlg-mc-0q8" secondAttribute="top" constant="30" id="Ds9-O0-Y4V"/>
                            <constraint firstItem="xlg-mc-0q8" firstAttribute="width" secondItem="YKt-i1-LoL" secondAttribute="width" id="Lgd-QR-1k4"/>
                            <constraint firstItem="ed0-8f-qEr" firstAttribute="centerX" secondItem="xlg-mc-0q8" secondAttribute="centerX" id="O6I-U9-jBa"/>
                            <constraint firstItem="xlg-mc-0q8" firstAttribute="centerX" secondItem="cvz-Z4-k04" secondAttribute="centerX" id="fyC-Pv-tnc"/>
                            <constraint firstItem="cvz-Z4-k04" firstAttribute="bottom" secondItem="7j2-gI-OFv" secondAttribute="bottom" id="jH0-R6-Jjb"/>
                            <constraint firstItem="xlg-mc-0q8" firstAttribute="top" secondItem="cvz-Z4-k04" secondAttribute="top" constant="-20" id="kyI-Xc-28r"/>
                            <constraint firstItem="7j2-gI-OFv" firstAttribute="centerX" secondItem="cvz-Z4-k04" secondAttribute="centerX" id="t7v-QW-gkp"/>
                            <constraint firstItem="7j2-gI-OFv" firstAttribute="width" secondItem="YKt-i1-LoL" secondAttribute="width" id="yd7-iT-0HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvz-Z4-k04"/>
                    </view>
                    <connections>
                        <outlet property="botttomLine" destination="jjR-ic-JIa" id="vND-eT-SMr"/>
                        <outlet property="scrollView" destination="7j2-gI-OFv" id="d5G-bg-hsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv3-tg-JR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-176.76161919040482"/>
        </scene>
    </scenes>
</document>
