<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnCompleteCell" rowHeight="231" id="S8f-JT-uKl" customClass="UnCompleteCell" customModule="DoctorManage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8f-JT-uKl" id="pJF-yi-Y0g">
                <rect key="frame" x="0.0" y="0.0" width="573" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-wn-v27">
                        <rect key="frame" x="23" y="13" width="71" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="J38-ZJ-dqw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="RetaintimeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-dT-sCP">
                        <rect key="frame" x="469" y="13" width="91" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-T3-nga">
                        <rect key="frame" x="23" y="45" width="537" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UuH-FD-7lg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-97-Aif">
                        <rect key="frame" x="23" y="72" width="53.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H6h-fM-eIX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-yk-66W">
                        <rect key="frame" x="23" y="128" width="26" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="LGO-7n-IGU"/>
                            <constraint firstAttribute="height" constant="36" id="O5B-xD-xfT"/>
                        </constraints>
                        <state key="normal" image="位置.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-1u-a0w">
                        <rect key="frame" x="59" y="135" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J0q-GU-HKw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-zn-2lN">
                        <rect key="frame" x="99" y="13" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="ZqI-9X-wnf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.97647058819999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-vs-2bt">
                        <rect key="frame" x="81.5" y="87" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在进行中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-P8-4YS">
                        <rect key="frame" x="23" y="51" width="78" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97647058823529409" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-TP-CUU">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="230.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-pp-gM4">
                                <rect key="frame" x="23" y="107" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-T2-2AI">
                                <rect key="frame" x="81.5" y="115" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z0s-T2-2AI" firstAttribute="leading" secondItem="1hF-pp-gM4" secondAttribute="trailing" constant="5" id="fjG-br-1TS"/>
                            <constraint firstItem="Z0s-T2-2AI" firstAttribute="centerY" secondItem="1hF-pp-gM4" secondAttribute="centerY" id="xus-nx-JaB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ozb-yk-66W" firstAttribute="top" secondItem="1hF-pp-gM4" secondAttribute="bottom" constant="5" id="2I2-Uz-fxt"/>
                    <constraint firstItem="uqk-zn-2lN" firstAttribute="centerY" secondItem="Y8V-wn-v27" secondAttribute="centerY" id="3aV-Xq-Rrl"/>
                    <constraint firstItem="Y8V-wn-v27" firstAttribute="top" secondItem="pJF-yi-Y0g" secondAttribute="topMargin" constant="5" id="BBt-jB-3Mo"/>
                    <constraint firstItem="1hF-pp-gM4" firstAttribute="top" secondItem="8LB-97-Aif" secondAttribute="bottom" constant="5" id="GVg-81-rJJ"/>
                    <constraint firstItem="2KT-TP-CUU" firstAttribute="height" secondItem="pJF-yi-Y0g" secondAttribute="height" id="QR7-Tr-lmD"/>
                    <constraint firstItem="2KT-TP-CUU" firstAttribute="centerX" secondItem="pJF-yi-Y0g" secondAttribute="centerX" id="RJj-i5-hnd"/>
                    <constraint firstItem="uqk-zn-2lN" firstAttribute="height" secondItem="Y8V-wn-v27" secondAttribute="height" id="RtV-du-O5x"/>
                    <constraint firstItem="0YD-dT-sCP" firstAttribute="height" secondItem="Y8V-wn-v27" secondAttribute="height" id="UaB-uP-Kur"/>
                    <constraint firstItem="UVQ-T3-nga" firstAttribute="top" secondItem="Y8V-wn-v27" secondAttribute="bottom" constant="2" id="Ue8-S8-Q40"/>
                    <constraint firstItem="O5p-P8-4YS" firstAttribute="top" secondItem="UVQ-T3-nga" secondAttribute="bottom" constant="5" id="V64-3c-iHn"/>
                    <constraint firstItem="Y8V-wn-v27" firstAttribute="leading" secondItem="pJF-yi-Y0g" secondAttribute="leadingMargin" constant="15" id="V9q-2W-rdA"/>
                    <constraint firstItem="2nJ-1u-a0w" firstAttribute="centerY" secondItem="Ozb-yk-66W" secondAttribute="centerY" id="Y7E-Mr-yUv"/>
                    <constraint firstItem="O5p-P8-4YS" firstAttribute="leading" secondItem="UVQ-T3-nga" secondAttribute="leading" id="ZJV-dW-If4"/>
                    <constraint firstItem="2KT-TP-CUU" firstAttribute="centerY" secondItem="pJF-yi-Y0g" secondAttribute="centerY" id="bIB-Ry-vkG"/>
                    <constraint firstItem="Ozb-yk-66W" firstAttribute="leading" secondItem="8LB-97-Aif" secondAttribute="leading" id="bVI-Uk-zo2"/>
                    <constraint firstItem="2KT-TP-CUU" firstAttribute="width" secondItem="pJF-yi-Y0g" secondAttribute="width" id="fan-ri-pfh"/>
                    <constraint firstItem="UVQ-T3-nga" firstAttribute="leading" secondItem="Y8V-wn-v27" secondAttribute="leading" id="haX-xh-TKS"/>
                    <constraint firstItem="8LB-97-Aif" firstAttribute="top" secondItem="O5p-P8-4YS" secondAttribute="bottom" constant="5" id="jIY-NF-1cC"/>
                    <constraint firstItem="uqk-zn-2lN" firstAttribute="leading" secondItem="Y8V-wn-v27" secondAttribute="trailing" constant="5" id="lCN-9h-OiG"/>
                    <constraint firstItem="Y2Z-vs-2bt" firstAttribute="leading" secondItem="8LB-97-Aif" secondAttribute="trailing" constant="5" id="mog-uV-mtM"/>
                    <constraint firstItem="0YD-dT-sCP" firstAttribute="centerY" secondItem="Y8V-wn-v27" secondAttribute="centerY" id="ogn-Zm-AJl"/>
                    <constraint firstItem="0YD-dT-sCP" firstAttribute="trailing" secondItem="pJF-yi-Y0g" secondAttribute="trailingMargin" constant="-5" id="ox4-qy-14t"/>
                    <constraint firstItem="Y2Z-vs-2bt" firstAttribute="centerY" secondItem="8LB-97-Aif" secondAttribute="centerY" id="piF-WP-hJv"/>
                    <constraint firstItem="1hF-pp-gM4" firstAttribute="leading" secondItem="8LB-97-Aif" secondAttribute="leading" id="rxr-mb-t9D"/>
                    <constraint firstItem="UVQ-T3-nga" firstAttribute="trailing" secondItem="0YD-dT-sCP" secondAttribute="trailing" id="uEh-gY-Dr6"/>
                    <constraint firstItem="2nJ-1u-a0w" firstAttribute="leading" secondItem="Ozb-yk-66W" secondAttribute="trailing" constant="10" id="xcV-pc-tVE"/>
                    <constraint firstItem="8LB-97-Aif" firstAttribute="leading" secondItem="UVQ-T3-nga" secondAttribute="leading" id="zy5-O5-QNy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="2nJ-1u-a0w" id="oIg-wj-i5W"/>
                <outlet property="backGroundView" destination="2KT-TP-CUU" id="Hpz-zr-q2R"/>
                <outlet property="beginTimeLabel" destination="Y2Z-vs-2bt" id="MAp-Rb-NtI"/>
                <outlet property="endTimeLabel" destination="Z0s-T2-2AI" id="9nx-Sc-bcT"/>
                <outlet property="retainTimeLabel" destination="0YD-dT-sCP" id="cCw-kX-aex"/>
                <outlet property="timeLabel" destination="uqk-zn-2lN" id="Nk2-aw-OuV"/>
                <outlet property="titleLabel" destination="Y8V-wn-v27" id="o51-R6-84V"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="38.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="位置.png" width="13" height="18"/>
    </resources>
</document>
